spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false&serverTimeZone=UTC

spring.datasource.username=admin
spring.datasource.password=12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
